<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canchas deportivas - Kicker</title>
    <script src="script.js"></script>
</head>
<body>    
    <h1>Bienvenido a kicker</h1>
    <h2>Elija el deporte para mostrar el listado de horarios disponibles</h2>
    <p>Nombre de Reserva: <input id="cliente" type="text" name="nombre"></p>
    <select name="deportes" id="deportes">
        <option value="" disabled selected>Deporte</option>
        <option value="tenis">Tenis</option>
        <option value="padel">Padel</option>
        <option value="futbol">Futbol</option>        
    </select>    
    <table>
        <tbody id="reservas">        
        </tbody>       
    </table>
</body>
</html>